# RoslynExample

./: RoslynExample.sln
RoslynExample/: App.config  CommandBuilder.cs  CommandMapperBuilder.cs  CommandTestBuilder.cs  CustomWalker.cs  ISyntaxVisitorStrategy.cs  Program.cs  RoslynExample.csproj  packages.config
RoslynExample/Debugging/: ConsoleWriterSyntaxWalker.cs
RoslynExample/Extensions/: NodeExtensions.cs  PropertyMetadataExtensions.cs  StringExtensions.cs  SyntaxTokenExtensions.cs
RoslynExample/Formatters/: AddLineFeedsSyntaxRewriter.cs
RoslynExample/Locators/: InputDtoClassLocator.cs
RoslynExample/Mapper/: ClassMetadataMapperAdapter.cs  IClassMapper.cs
RoslynExample/Metadata/: ClassMetadata.cs  EntityMetadata.cs  FieldMetadata.cs  PropertyMetadata.cs
RoslynExample/Models/: CommandDefinitionModel.cs
RoslynExample/Parsers/: EntityParser.cs
RoslynExample/Properties/: AssemblyInfo.cs
RoslynExample/Strategies/: AbstractSyntaxVisitorStrategy.cs  ClassNameStrategy.cs  FieldStrategy.cs
